body {
    height: 100vh;
    display: grid;
    place-items: center;
    background: #2d2d2d;
}

.container {
    display: grid;
    gap: 10px;
    width: 100%;
}

img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    -webkit-box-shadow: 3px 4px 12px -1px rgba(0,0,0,0.67); 
box-shadow: 3px 4px 12px -1px rgba(0,0,0,0.67);
}

@media only screen and (min-width: 425px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;    
    }

    img {
        height: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3,120px);   
    }

    img {
        &:nth-of-type(2) {
            grid-column: 2 / span 2;
        }
        &:nth-of-type(3) {
            grid-column: 4 / 4; grid-row: 1 / span 3;
        }
        &:nth-of-type(4) {
            grid-column: 1 / 1; grid-row: 2 / span 2;
        }
        &:nth-of-type(6) {
            grid-column: 3 / 3; grid-row: 2 / span 2;
        }
    }
}